<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download - mima</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <p><a href="home">home</a></p>

    <h2>Download a backup</h2>

    <div id="start-guide">
        <p>点击下面的按钮可生成数据库备份文件（内容已加密）</p>
        <p><button id="generate-button">generate</button></p>
        <br>
        <p>点击下面的按钮可生成 json 文件（注意，内容已解密）</p>
        <p><button id="export-button">export to json</button></p>
    </div>

    <p id="ErrorMessage"></p>

    <div id="backup-file" hidden>
        <p>Right click the link below and save as a file.</p>
        <p><a href="hidden/mimaweb.db.bak" download="mimaweb.db.bak">mimaweb.db.bak</a></p>
    </div>

    <div id="exported-file" hidden>
        <p>Right click the link below and save as a file.</p>
        <p><a href="hidden/mimaweb.json" download="mimaweb.json">mimaweb.json</a></p>
        <p>由于 json 文件包含明文隐私信息，下载后请点击下面的按钮删除服务器中的文件。</p>
        <p><button id="deleteJSON">delete json file</button></p>
    </div>

    <p id="ok" hidden>OK.</p>

    <script>
    let startGuide = document.querySelector('#start-guide');
    let genButton = document.querySelector('#generate-button');
    let exportBtn = document.querySelector('#export-button');
    let bakFile = document.querySelector('#backup-file');
    let exportedFile = document.querySelector('#exported-file');
    let errorElem = document.querySelector('#ErrorMessage');
    let delBtn = document.querySelector('#deleteJSON');
    let okMessage = document.querySelector('#ok');

    genButton.addEventListener('click', function() {
        genButton.setAttribute('disabled', '');
        let form = new FormData();
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'api/generate-backup');
        xhr.onerror = function () {
            window.alert('An error occurred during the transaction');
        }
        xhr.onload = function () {
            if (this.status == 200) {
                errorElem.innerText = '';
                startGuide.setAttribute('hidden', '');
                bakFile.removeAttribute('hidden');
            } else {
                errorElem.innerText = `Error: ${this.status} ${this.statusText} ${this.responseText}`;
            }
        }
        xhr.addEventListener('loadend', function(){
            genButton.removeAttribute('disabled');
        });
        xhr.send(form);
    });

    exportBtn.addEventListener('click', function() {
        exportBtn.setAttribute('disabled', '');
        let form = new FormData();
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'api/export-json');
        xhr.onerror = function () {
            window.alert('An error occurred during the transaction');
        }
        xhr.onload = function () {
            if (this.status == 200) {
                errorElem.innerText = '';
                startGuide.setAttribute('hidden', '');
                exportedFile.removeAttribute('hidden');
            } else {
                errorElem.innerText = `Error: ${this.status} ${this.statusText} ${this.responseText}`;
            }
        }
        xhr.addEventListener('loadend', function(){
            exportBtn.removeAttribute('disabled');
        });
        xhr.send(form);
    });

    delBtn.addEventListener('click', function() {
        delBtn.setAttribute('disabled', '');
        let form = new FormData();
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'api/delete-json');
        xhr.onerror = function () {
            window.alert('An error occurred during the transaction');
        }
        xhr.onload = function () {
            if (this.status == 200) {
                okMessage.removeAttribute('hidden');
                okMessage.innerText = 'OK, deleted.';
                exportedFile.setAttribute('hidden', '');
            } else {
                errorElem.innerText = `Error: ${this.status} ${this.statusText} ${this.responseText}`;
            }
        }
        xhr.addEventListener('loadend', function(){
            delBtn.removeAttribute('disabled');
        });
        xhr.send(form);
    });
    </script>
</body>
</html>
