<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/bootstrap.min.css">

    <title>Index - mima</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="public/jquery-3.5.1.slim.min.js"></script>
    <script src="public/popper.min.js"></script>
    <script src="public/bootstrap.min.js"></script>
  </body>
  <div class="container">

    <div class="btn-toolbar justify-content-end" role="toolbar" aria-label="nav bar">
        <div class="btn-group mr-2" role="group">
            <a type="button" class="btn btn-outline-dark" href="search">
                <img src="public/icons/search.svg" alt="search" width="32" height="32" title="search">
            </a>
            <a type="button" class="btn btn-outline-dark" href="add">
                <img src="public/icons/file-earmark-plus.svg" alt="add" width="32" height="32" title="add">
            </a>
            <a type="button" class="btn btn-outline-dark" href="recyclebin">
                <img src="public/icons/trash.svg" alt="Recycle Bin" width="32" height="32" title="Recycle Bin">
            </a>
        </div>
        <div class="btn-group" role="group">
            <a type="button" class="btn btn-outline-dark" href="logout">
                <img src="public/icons/power.svg" alt="logout" width="32" height="32" title="logout">
            </a>
        </div>
    </div>
  </div>
  </html>